80
MSCW 2
WDLL 6
JOSU 22
QNGG 10
SEOP 4
KFVG 18
GJBM 18
XTAD 9
HOUO 2
CQIF 12
HNHR 5
UTMZ 14
RFBL 17
AUKT 10
NRJG 11
NWWM 11
XSVD 24
VECX 7
XCAN 5
RDXR 5
GQCA 23
MTRF 16
KDYJ 15
BIFT 6
JWKG 11
YLRF 12
ACTX 11
VGWS 4
HGJH 10
JYVK 5
LWPL 9
NMDF 14
KRBS 13
QMQX 9
IUGX 6
XOWM 17
ETGD 17
AUDP 8
RJEN 7
PIOG 24
ABYF 15
PSZL 21
JYID 4
OXGM 17
DQLK 17
RPBY 1
LISX 16
LCYH 14
CQTD 8
ZBDN 12
TGAB 14
JWNP 21
BZRW 22
EKMG 17
VLPO 11
PLGQ 8
MSHF 3
ZWQS 24
MMRB 9
WXER 21
WOLX 1
UIUJ 4
BJMP 14
PTHS 11
GOEK 11
RBZX 9
BMSK 21
QAZE 19
SHQQ 8
CCVG 3
CLNN 9
GIKJ 6
KZWJ 7
AOVB 6
RDVK 16
GGQQ 4
UJCI 15
EILZ 10
QGIY 17
CGEV 1
